Repository: Ramkhudoev11/expense-tracker
Catalog: locale/*/LC_MESSAGES/django.po
Languages: tg

source: Русский
tg: Русӣ

source: English
tg: Англисӣ

source: Добавить
tg: Илова кардан

source: Распорядок
tg: Барномаи рӯз

source: Доходы
tg: Даромадҳо

source: Статистика
tg: Омор

source: Светлая/тёмная тема
tg: Мавзӯи равшан/торик

source: Светлая тема доступна с премиум
tg: Мавзӯи равшан бо премиум дастрас аст

source: Войти
tg: Даромадан

source: Регистрация
tg: Бақайдгирӣ

source: Условия использования
tg: Шартҳои истифода

source: Конфиденциальность
tg: Махфият

source: Возврат средств
tg: Баргардонидани маблағ

source: Создано
tg: Таҳия шудааст аз ҷониби

source: Мои расходы
tg: Хароҷоти ман

source: Всего потрачено
tg: Ҳамагӣ сарф шуд

source: Дата с
tg: Аз санаи

source: Дата по
tg: То санаи

source: Применить
tg: Татбиқ кардан

source: Сбросить
tg: Тоза кардан

source: Дата
tg: Сана

source: Сумма
tg: Маблағ

source: Описание
tg: Тавсиф

source: Действия
tg: Амалҳо

source: Редактировать
tg: Таҳрир кардан

source: Удалить
tg: Нест кардан

source: Расходов пока нет
tg: Ҳанӯз хароҷот нест

source: Мои доходы
tg: Даромади ман

source: Всего получено
tg: Ҳамагӣ гирифта шуд

source: Источник
tg: Манбаъ

source: Добавить доход
tg: Илова кардани даромад

source: Доходов пока нет
tg: Ҳанӯз даромад нест

source: Распорядок дня
tg: Барномаи рӯз

source: Мой распорядок дня
tg: Барномаи рӯзи ман

source: Добавить пункт
tg: Илова кардани банд

source: Время
tg: Вақт

source: Дело
tg: Кор

source: Заметка
tg: Қайд

source: Расписание пока пустое — добавьте первый пункт
tg: Барнома холист — банди аввалро илова кунед
